{
  "name": "spellcaster-facets",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "forge build --sizes",
    "build:solhint-plugin": "cd solhint/spellcaster && yarn install && yarn build && cd ../.. && yarn add --dev file:./solhint/spellcaster",
    "lint:check": "yarn lint:solhint && yarn lint:forge --check",
    "lint:fix": "sort-package-json && yarn lint:solhint --fix && yarn lint:forge",
    "lint:forge": "forge fmt",
    "lint:solhint": "yarn build:solhint-plugin && npx solhint -c .solhint.json 'src/**/*.sol' 'test/**/*.sol'",
    "test": "forge test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.0",
    "@types/node": "^20.1.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.4",
    "solhint": "^3.3.7",
    "solhint-plugin-defi-wonderland": "^1.1.0",
    "solhint-plugin-spellcaster": "file:./solhint/spellcaster",
    "sort-package-json": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
